language: node_js
node_js:
- '6.10.0'
before_install:
- npm install -g npm@latest
- wget https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/phantomjs/phantomjs-1.8.0-linux-x86_64.tar.bz2 || wget http://packages.transloadit.com.s3.amazonaws.com/phantomjs-1.8.0-linux-x86_64.tar.bz2
- tar jxf phantomjs-1.8.0-linux-x86_64.tar.bz2
- sudo cp -Raf phantomjs-*/* /usr/local/
- wget --retry-connrefused https://github.com/n1k0/casperjs/tarball/1.0.3
- tar zvxf 1.0.3
- sudo cp -Raf casperjs-casperjs-*/* /usr/local/
notifications:
  email: false
  slack:
    secure: gTNTTwFYpakA7O8yBhnk/cU3zP5lK2aHBkcTdiwmaNxbSNnfgQrrXlY8+ZBbEiAu83t7KZR50G8uX55SZ/QguVx8gMy5Acx1a+ihhZB83RAn1pmm56h3iNjD3EAcb3kjZrSaHTd50/27ZQLJIE/QGLMx+FNOjXQ5Rjl9pwev1DQ=
env:
# travis encrypt TRANSLOADIT_ACCESS_KEY=xxx
- secure: B+Nha+TarsZCCoOYIyeMEFyiAWY/o7kgmyj9hwCBikOOoM/FLBrldW8E4DYhP2ub0xv/VtQywcMovDkPi+y4b5ooMnWodDYtDwzkOlyrDqNJIzsaT6KQ5Q7qsXVxEMK/RsLLrwRMlGZJiu1nqFsUJNVswmu4o71fb+Rnc6sXxbY=
script: make test
